<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SnA-oK-P5q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PicassoXFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="yZD-Jy-LsO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="331" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="aKV-Pb-ZAo">
                                        <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeViewCell" rowHeight="331" id="NKc-wi-Bdn" customClass="HomeViewCell" customModule="PicassoXFinal" customModuleProvider="target">
                                                <rect key="frame" x="20" y="55.5" width="374" height="331"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="NKc-wi-Bdn" id="MAW-hS-hxQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="331"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ol3-Jk-4uW">
                                                            <rect key="frame" x="20" y="11" width="334" height="289"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xF5-8V-OJ2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="289"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="whu-SB-HAS">
                                                                            <rect key="frame" x="0.0" y="40" width="334" height="187"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="187" id="x0g-hi-2s2"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bah-el-TBA">
                                                                            <rect key="frame" x="16" y="243" width="34" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="whu-SB-HAS" firstAttribute="top" secondItem="xF5-8V-OJ2" secondAttribute="top" constant="40" id="5y4-8M-erf"/>
                                                                        <constraint firstItem="whu-SB-HAS" firstAttribute="leading" secondItem="xF5-8V-OJ2" secondAttribute="leading" id="GMh-PY-2ET"/>
                                                                        <constraint firstItem="Bah-el-TBA" firstAttribute="leading" secondItem="xF5-8V-OJ2" secondAttribute="leading" constant="16" id="WwI-2r-fbA"/>
                                                                        <constraint firstItem="Bah-el-TBA" firstAttribute="top" secondItem="whu-SB-HAS" secondAttribute="bottom" constant="16" id="XUv-ZQ-k83"/>
                                                                        <constraint firstAttribute="trailing" secondItem="whu-SB-HAS" secondAttribute="trailing" id="jXr-m0-2U9"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="xF5-8V-OJ2" secondAttribute="bottom" id="Juu-dm-x7v"/>
                                                                <constraint firstItem="xF5-8V-OJ2" firstAttribute="leading" secondItem="ol3-Jk-4uW" secondAttribute="leading" id="OhK-Sj-ZCH"/>
                                                                <constraint firstItem="xF5-8V-OJ2" firstAttribute="top" secondItem="ol3-Jk-4uW" secondAttribute="top" id="POX-Ls-k6l"/>
                                                                <constraint firstAttribute="trailing" secondItem="xF5-8V-OJ2" secondAttribute="trailing" id="T68-R2-fx8"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="ol3-Jk-4uW" secondAttribute="trailing" id="a4p-Cm-CSA"/>
                                                        <constraint firstItem="ol3-Jk-4uW" firstAttribute="top" secondItem="MAW-hS-hxQ" secondAttribute="topMargin" id="hHq-sO-wxg"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="ol3-Jk-4uW" secondAttribute="bottom" constant="20" id="w0o-bu-n8g"/>
                                                        <constraint firstItem="ol3-Jk-4uW" firstAttribute="leading" secondItem="MAW-hS-hxQ" secondAttribute="leadingMargin" id="waj-mq-XLg"/>
                                                    </constraints>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                    <variation key="heightClass=regular-widthClass=regular" insetsLayoutMarginsFromSafeArea="NO"/>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="ClippingView" destination="xF5-8V-OJ2" id="YuM-gF-nQV"/>
                                                    <outlet property="ResultIm" destination="whu-SB-HAS" id="guQ-tR-jdH"/>
                                                    <outlet property="TimeStamp" destination="Bah-el-TBA" id="Jj1-Qb-3Sr"/>
                                                    <outlet property="ViewContainer" destination="ol3-Jk-4uW" id="pTY-LY-3FK"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="lwu-Qz-DoJ"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="J85-Lp-GTa"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <viewLayoutGuide key="safeArea" id="DLP-in-VwV"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.10177654110000001" alpha="1" colorSpace="deviceWhite"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="flh-Y4-8wI">
                        <barButtonItem key="leftBarButtonItem" image="Camera" id="E8D-aG-A7B">
                            <inset key="imageInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="Camera:" destination="BYZ-38-t0r" id="pOh-KM-iNA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus.app" catalog="system" id="Hqv-in-aHN">
                            <color key="tintColor" white="0.7070134132753424" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="Library:" destination="BYZ-38-t0r" id="dm0-1i-h9p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="aKV-Pb-ZAo" id="Ehh-ov-YnC"/>
                        <segue destination="lgH-hq-nmm" kind="show" identifier="Filter" id="3UB-Ce-t2X"/>
                        <segue destination="72Y-vK-2Aq" kind="show" identifier="TakePortrait" id="BKb-tA-op0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.52173913043487" y="200.89285714285714"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="zvF-Xm-UfH">
            <objects>
                <viewController id="lgH-hq-nmm" customClass="FilterViewController" customModule="PicassoXFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eNh-GN-2es">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NQj-3l-4SA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ore-8d-Fyj">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterViewCell" id="RlH-uM-psi" customClass="FilterViewCell" customModule="PicassoXFinal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RPi-hU-RcI">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UF7-Bf-g10">
                                                    <rect key="frame" x="25" y="25" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="4UC-j9-hsj"/>
                                                        <constraint firstAttribute="height" constant="150" id="Rfi-Vb-lZ7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRo-GS-cn0">
                                                    <rect key="frame" x="25" y="154" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mRo-GS-cn0" secondAttribute="bottom" constant="25" id="61q-Nm-lDX"/>
                                                <constraint firstItem="UF7-Bf-g10" firstAttribute="centerX" secondItem="RPi-hU-RcI" secondAttribute="centerX" id="JMi-V1-Ou4"/>
                                                <constraint firstItem="UF7-Bf-g10" firstAttribute="top" secondItem="RPi-hU-RcI" secondAttribute="top" constant="25" id="aum-9t-nc2"/>
                                                <constraint firstItem="mRo-GS-cn0" firstAttribute="leading" secondItem="RPi-hU-RcI" secondAttribute="leading" constant="25" id="ffP-Kn-AcQ"/>
                                                <constraint firstAttribute="trailing" secondItem="UF7-Bf-g10" secondAttribute="trailing" constant="25" id="lM9-PB-Co6"/>
                                                <constraint firstItem="UF7-Bf-g10" firstAttribute="centerY" secondItem="RPi-hU-RcI" secondAttribute="centerY" id="xJc-5l-xTv"/>
                                                <constraint firstItem="UF7-Bf-g10" firstAttribute="leading" secondItem="RPi-hU-RcI" secondAttribute="leading" constant="25" id="ysj-eY-3S9"/>
                                                <constraint firstAttribute="bottom" secondItem="UF7-Bf-g10" secondAttribute="bottom" constant="25" id="zrR-x2-QFP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="Image" destination="UF7-Bf-g10" id="doI-WQ-kAw"/>
                                            <outlet property="name" destination="mRo-GS-cn0" id="T0Y-dn-RRh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lgH-hq-nmm" id="C9E-Wl-rtL"/>
                                    <outlet property="delegate" destination="lgH-hq-nmm" id="9vh-bn-356"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.10177654110000001" alpha="1" colorSpace="deviceWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="Filter">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <viewLayoutGuide key="safeArea" id="Ixh-qu-qQO"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rbn-De-S7n"/>
                    <connections>
                        <segue destination="rbb-aQ-pEX" kind="show" identifier="Detail" id="4td-sY-fAn"/>
                        <segue destination="q4G-Nd-jq9" kind="show" identifier="UploadOwn" id="hFB-je-7gS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4K-km-6A7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939.1304347826087" y="201.5625"/>
        </scene>
        <!--Recorder View Controller-->
        <scene sceneID="TMU-h7-7Hd">
            <objects>
                <viewController id="72Y-vK-2Aq" customClass="RecorderViewController" customModule="PicassoXFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZsN-G5-hPW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcr-3S-YO8">
                                <rect key="frame" x="164.5" y="698" width="85" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="0PB-jK-QPm"/>
                                    <constraint firstAttribute="height" constant="80" id="ced-dE-zEj"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" image="circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="onTapTakePhoto:" destination="72Y-vK-2Aq" eventType="touchUpInside" id="Ej2-ai-MNE"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1P3-St-bpx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fcr-3S-YO8" firstAttribute="bottom" secondItem="BMi-hp-dsa" secondAttribute="bottom" constant="-30" id="3CX-LE-IYO"/>
                            <constraint firstItem="BMi-hp-dsa" firstAttribute="bottom" secondItem="1P3-St-bpx" secondAttribute="bottom" id="5YS-wh-1Sa"/>
                            <constraint firstItem="BMi-hp-dsa" firstAttribute="trailing" secondItem="1P3-St-bpx" secondAttribute="trailing" id="97K-n4-dd9"/>
                            <constraint firstItem="1P3-St-bpx" firstAttribute="leading" secondItem="BMi-hp-dsa" secondAttribute="leading" id="ad5-Hg-ktD"/>
                            <constraint firstItem="fcr-3S-YO8" firstAttribute="centerX" secondItem="ZsN-G5-hPW" secondAttribute="centerX" id="bE9-Xw-tcm"/>
                            <constraint firstItem="1P3-St-bpx" firstAttribute="top" secondItem="BMi-hp-dsa" secondAttribute="top" id="uJo-Ti-RWA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BMi-hp-dsa"/>
                    </view>
                    <navigationItem key="navigationItem" id="nfj-IU-GVy"/>
                    <connections>
                        <outlet property="button" destination="fcr-3S-YO8" id="Q8Y-jv-3qi"/>
                        <outlet property="previewView" destination="1P3-St-bpx" id="0Kp-3I-Dtw"/>
                        <segue destination="lgH-hq-nmm" kind="show" identifier="ViewDepth" id="LeV-Pt-sZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhU-Mw-EIH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="994"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="TIY-JG-4Xg">
            <objects>
                <viewController id="rbb-aQ-pEX" customClass="DetailViewController" customModule="PicassoXFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="owc-qE-FIr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5P-MP-usJ">
                                <rect key="frame" x="40" y="70" width="349" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XHc-rU-ppB">
                                <rect key="frame" x="20" y="149.5" width="374" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="RFc-Tu-75l"/>
                                    <constraint firstAttribute="width" constant="374" id="qdT-PX-ECT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YD-Me-XvM">
                                <rect key="frame" x="173" y="754" width="68" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aBG-0d-Zlq"/>
                                    <constraint firstAttribute="width" constant="68" id="vRI-UB-Dnc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Apply"/>
                                <connections>
                                    <action selector="Apply:" destination="rbb-aQ-pEX" eventType="touchUpInside" id="THE-fO-DB8"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LdL-Ns-aN8">
                                <rect key="frame" x="20" y="709" width="141" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Tags:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uD1-Yf-yKy">
                                <rect key="frame" x="20" y="669" width="55" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HQo-sp-nUz">
                                <rect key="frame" x="20" y="378.5" width="374" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="DM2-R0-KN5"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3YD-Me-XvM" firstAttribute="bottom" secondItem="ZQg-dZ-rgW" secondAttribute="bottom" constant="-10" id="2X1-cv-fbz"/>
                            <constraint firstItem="HQo-sp-nUz" firstAttribute="leading" secondItem="ZQg-dZ-rgW" secondAttribute="leading" constant="20" id="34u-cH-JfI"/>
                            <constraint firstItem="XHc-rU-ppB" firstAttribute="centerX" secondItem="owc-qE-FIr" secondAttribute="centerX" id="7ay-db-GcB"/>
                            <constraint firstItem="ZQg-dZ-rgW" firstAttribute="trailing" secondItem="K5P-MP-usJ" secondAttribute="trailing" constant="25" id="8SD-ex-iWt"/>
                            <constraint firstItem="XHc-rU-ppB" firstAttribute="leading" secondItem="ZQg-dZ-rgW" secondAttribute="leading" constant="20" id="8XL-ca-E8m"/>
                            <constraint firstItem="HQo-sp-nUz" firstAttribute="top" secondItem="XHc-rU-ppB" secondAttribute="bottom" constant="30" id="B5u-m2-biA"/>
                            <constraint firstItem="K5P-MP-usJ" firstAttribute="top" secondItem="ZQg-dZ-rgW" secondAttribute="top" constant="70" id="Maa-xh-nk2"/>
                            <constraint firstItem="K5P-MP-usJ" firstAttribute="leading" secondItem="ZQg-dZ-rgW" secondAttribute="leading" constant="40" id="Rdx-a9-Ird"/>
                            <constraint firstItem="ZQg-dZ-rgW" firstAttribute="trailing" secondItem="XHc-rU-ppB" secondAttribute="trailing" constant="20" id="dbJ-9p-SdY"/>
                            <constraint firstItem="HQo-sp-nUz" firstAttribute="centerX" secondItem="owc-qE-FIr" secondAttribute="centerX" id="gsD-TL-lD2"/>
                            <constraint firstItem="XHc-rU-ppB" firstAttribute="top" secondItem="K5P-MP-usJ" secondAttribute="bottom" constant="40" id="iyq-q3-tlt"/>
                            <constraint firstItem="ZQg-dZ-rgW" firstAttribute="trailing" secondItem="HQo-sp-nUz" secondAttribute="trailing" constant="20" id="jqe-xz-PWb"/>
                            <constraint firstItem="3YD-Me-XvM" firstAttribute="centerX" secondItem="owc-qE-FIr" secondAttribute="centerX" id="zf2-Rp-lzH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZQg-dZ-rgW"/>
                    </view>
                    <navigationItem key="navigationItem" id="hOj-EZ-0cq"/>
                    <connections>
                        <outlet property="Image" destination="XHc-rU-ppB" id="sBC-it-T3i"/>
                        <outlet property="Name" destination="K5P-MP-usJ" id="K2i-9Q-iqe"/>
                        <outlet property="Text" destination="HQo-sp-nUz" id="oDI-GH-aNh"/>
                        <segue destination="q4G-Nd-jq9" kind="show" identifier="upload" id="4Mh-Xr-MUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhC-vL-9eW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824.6376811594205" y="201.5625"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="fGI-u3-xsU">
            <objects>
                <viewController id="q4G-Nd-jq9" customClass="UploadViewController" customModule="PicassoXFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Bu-U5-Fpc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="72j-cw-ZVT">
                                <rect key="frame" x="30" y="110" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="9BY-US-jYJ"/>
                                    <constraint firstAttribute="height" constant="160" id="Lx7-RJ-QMz"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wa3-GG-TzF">
                                <rect key="frame" x="224" y="110" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="563-on-IdQ"/>
                                    <constraint firstAttribute="width" constant="160" id="pSF-3B-jLS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9u-3E-FY3">
                                <rect key="frame" x="91" y="282" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKW-oL-REU">
                                <rect key="frame" x="285" y="282" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atE-C1-qPj">
                                <rect key="frame" x="131" y="453" width="152" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gfh-TQ-GMJ">
                                <rect key="frame" x="127" y="561" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="OKE-nN-ezD"/>
                                    <constraint firstAttribute="height" constant="160" id="oHY-rY-EMP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d9u-3E-FY3" firstAttribute="leading" secondItem="gtK-3X-T1T" secondAttribute="leading" constant="91" id="8dm-ma-vSI"/>
                            <constraint firstItem="gtK-3X-T1T" firstAttribute="trailing" secondItem="lKW-oL-REU" secondAttribute="trailing" constant="90" id="A4N-vg-9S5"/>
                            <constraint firstItem="atE-C1-qPj" firstAttribute="top" secondItem="72j-cw-ZVT" secondAttribute="bottom" constant="183" id="Ae0-47-YmY"/>
                            <constraint firstItem="atE-C1-qPj" firstAttribute="centerX" secondItem="5Bu-U5-Fpc" secondAttribute="centerX" id="Khk-gk-oN2"/>
                            <constraint firstItem="atE-C1-qPj" firstAttribute="leading" secondItem="gtK-3X-T1T" secondAttribute="leading" constant="131" id="R6z-zO-0ue"/>
                            <constraint firstItem="d9u-3E-FY3" firstAttribute="top" secondItem="72j-cw-ZVT" secondAttribute="bottom" constant="12" id="WzI-Hs-oN9"/>
                            <constraint firstItem="lKW-oL-REU" firstAttribute="top" secondItem="Wa3-GG-TzF" secondAttribute="bottom" constant="12" id="cIR-A4-ERj"/>
                            <constraint firstItem="gfh-TQ-GMJ" firstAttribute="centerX" secondItem="5Bu-U5-Fpc" secondAttribute="centerX" id="ecb-ff-XnJ"/>
                            <constraint firstItem="72j-cw-ZVT" firstAttribute="top" secondItem="gtK-3X-T1T" secondAttribute="top" constant="110" id="hH5-6d-GmB"/>
                            <constraint firstItem="lKW-oL-REU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d9u-3E-FY3" secondAttribute="trailing" constant="8" symbolic="YES" id="hPR-4N-ASk"/>
                            <constraint firstItem="gtK-3X-T1T" firstAttribute="trailing" secondItem="Wa3-GG-TzF" secondAttribute="trailing" constant="30" id="kdR-Jr-ZUT"/>
                            <constraint firstItem="gtK-3X-T1T" firstAttribute="bottom" secondItem="gfh-TQ-GMJ" secondAttribute="bottom" constant="87" id="q4H-Ho-ktI"/>
                            <constraint firstItem="Wa3-GG-TzF" firstAttribute="top" secondItem="gtK-3X-T1T" secondAttribute="top" constant="110" id="u2D-jw-KGE"/>
                            <constraint firstItem="72j-cw-ZVT" firstAttribute="leading" secondItem="gtK-3X-T1T" secondAttribute="leading" constant="30" id="uHX-AN-KPg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gtK-3X-T1T"/>
                    </view>
                    <navigationItem key="navigationItem" id="APa-qw-pqP"/>
                    <connections>
                        <outlet property="FilterIm" destination="Wa3-GG-TzF" id="YWY-8q-SZJ"/>
                        <outlet property="InputIm" destination="72j-cw-ZVT" id="kAk-7T-Crl"/>
                        <outlet property="OutputIm" destination="gfh-TQ-GMJ" id="IPz-j7-YW0"/>
                        <segue destination="sAy-rX-stE" kind="show" identifier="success" id="BMI-Lc-Js9"/>
                        <segue destination="cjd-FM-pMQ" kind="show" identifier="PortraitAdjust" id="SJr-DX-go1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKx-e2-4LD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3690" y="202"/>
        </scene>
        <!--Save View Controller-->
        <scene sceneID="4gw-Zi-kkC">
            <objects>
                <viewController id="sAy-rX-stE" customClass="SaveViewController" customModule="PicassoXFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VMC-wQ-DaN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BFK-IQ-otd">
                                <rect key="frame" x="31" y="87" width="352" height="629"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugJ-r9-CMH">
                                <rect key="frame" x="282" y="772" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="Continue:" destination="sAy-rX-stE" eventType="touchUpInside" id="2gq-us-F1e"/>
                                    <action selector="SaveToAlbum:" destination="sAy-rX-stE" eventType="touchUpInside" id="906-9W-bZV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDx-aY-L39">
                                <rect key="frame" x="70" y="772" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="SaveToAlbum:" destination="sAy-rX-stE" eventType="touchUpInside" id="HVn-TZ-ZXu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UDx-aY-L39" firstAttribute="leading" secondItem="kx9-3s-bLA" secondAttribute="leading" constant="70" id="3Ml-rL-qzG"/>
                            <constraint firstAttribute="bottom" secondItem="ugJ-r9-CMH" secondAttribute="bottom" constant="40" id="EaG-97-aSE"/>
                            <constraint firstItem="kx9-3s-bLA" firstAttribute="trailing" secondItem="ugJ-r9-CMH" secondAttribute="trailing" constant="70" id="KLb-3F-HD8"/>
                            <constraint firstAttribute="bottom" secondItem="UDx-aY-L39" secondAttribute="bottom" constant="40" id="TsB-Z1-rJb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kx9-3s-bLA"/>
                    </view>
                    <navigationItem key="navigationItem" id="DRj-Xj-Cqe"/>
                    <connections>
                        <outlet property="Result" destination="BFK-IQ-otd" id="BP7-k7-nnt"/>
                        <outlet property="Save" destination="UDx-aY-L39" id="AMV-eE-L66"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Home" id="dDS-Hq-Xnk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIW-Vo-SyU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4560.8695652173919" y="200.89285714285714"/>
        </scene>
        <!--Portrait Adjust View Controller-->
        <scene sceneID="giu-oC-SVM">
            <objects>
                <viewController id="cjd-FM-pMQ" customClass="PortraitAdjustViewController" customModule="PicassoXFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5pZ-99-eE7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TB8-9q-7cc">
                                <rect key="frame" x="283" y="762" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="Continue:" destination="cjd-FM-pMQ" eventType="touchUpInside" id="pHW-Dw-JdM"/>
                                    <action selector="Continue:" destination="sAy-rX-stE" eventType="touchUpInside" id="vez-l7-4rs"/>
                                    <action selector="SaveToAlbum:" destination="sAy-rX-stE" eventType="touchUpInside" id="Zlf-Zp-lhM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fa-Qe-B79">
                                <rect key="frame" x="70" y="762" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="SaveToAlbum:" destination="cjd-FM-pMQ" eventType="touchUpInside" id="j7x-pa-MBg"/>
                                    <action selector="SaveToAlbum:" destination="sAy-rX-stE" eventType="touchUpInside" id="oMd-hM-pcj"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="1Wf-0U-pC4">
                                <rect key="frame" x="28" y="702" width="358" height="31"/>
                                <connections>
                                    <action selector="depthSlider:" destination="cjd-FM-pMQ" eventType="touchDown" id="jvo-Dx-qiW"/>
                                </connections>
                            </slider>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F03-64-fR2">
                                <rect key="frame" x="31" y="50" width="352" height="632"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2fa-Qe-B79" firstAttribute="leading" secondItem="imk-tU-Leq" secondAttribute="leading" constant="70" id="1EO-A2-cm7"/>
                            <constraint firstItem="F03-64-fR2" firstAttribute="centerX" secondItem="5pZ-99-eE7" secondAttribute="centerX" id="2qn-mm-xxL"/>
                            <constraint firstItem="imk-tU-Leq" firstAttribute="bottom" secondItem="TB8-9q-7cc" secondAttribute="bottom" constant="16" id="71Y-lF-lBp"/>
                            <constraint firstItem="F03-64-fR2" firstAttribute="leading" secondItem="imk-tU-Leq" secondAttribute="leading" constant="31" id="NAa-TQ-lo1"/>
                            <constraint firstItem="imk-tU-Leq" firstAttribute="trailing" secondItem="TB8-9q-7cc" secondAttribute="trailing" constant="69" id="fVt-Qz-E8V"/>
                            <constraint firstItem="1Wf-0U-pC4" firstAttribute="top" secondItem="F03-64-fR2" secondAttribute="bottom" constant="20" id="h5a-pO-0L3"/>
                            <constraint firstItem="TB8-9q-7cc" firstAttribute="top" secondItem="1Wf-0U-pC4" secondAttribute="bottom" constant="30" id="ntC-K2-EY6"/>
                            <constraint firstItem="imk-tU-Leq" firstAttribute="trailing" secondItem="1Wf-0U-pC4" secondAttribute="trailing" constant="30" id="owk-3j-tBa"/>
                            <constraint firstItem="F03-64-fR2" firstAttribute="top" secondItem="imk-tU-Leq" secondAttribute="top" constant="50" id="tdo-Vg-IqY"/>
                            <constraint firstItem="imk-tU-Leq" firstAttribute="bottom" secondItem="2fa-Qe-B79" secondAttribute="bottom" constant="16" id="x9p-lk-SVc"/>
                            <constraint firstItem="1Wf-0U-pC4" firstAttribute="leading" secondItem="imk-tU-Leq" secondAttribute="leading" constant="30" id="xfZ-oP-UoY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="imk-tU-Leq"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xqx-9m-O1e"/>
                    <connections>
                        <outlet property="Result" destination="F03-64-fR2" id="Fe7-XJ-Opj"/>
                        <outlet property="Save" destination="2fa-Qe-B79" id="Ktv-NH-WFL"/>
                        <outlet property="slider" destination="1Wf-0U-pC4" id="Pwu-1X-IVi"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Home2" id="7sc-fy-w8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2O8-Jm-UlD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4552" y="941"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="QKS-P6-gH0">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="SnA-oK-P5q" customClass="MainNavigationController" customModule="PicassoXFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RWg-BC-MCR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Ug-tv-LWK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oD4-OQ-X04" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="188"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hFB-je-7gS"/>
        <segue reference="LeV-Pt-sZB"/>
        <segue reference="7sc-fy-w8q"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Camera" width="70" height="77"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
    </resources>
</document>
